{
  "id": "./",
  "name": "Ateliê do Açúcar",
  "short_name": "Ateliê do Açúcar",
  "description": "Confeitaria artesanal especializada em bolos em fatias, bolos de pote, bebidas e encomendas personalizadas para momentos especiais.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./index.html , ./BoloFatia.html, ./BoloPote.html, ./Bebidas.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF3E4",
  "theme_color": "#FFFFFF , #F6D365",
  "icons": [
    {
      "src": "./img/iconCake.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/whatsapp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/instagram.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/carrinho.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"  
    }
  ]
}